<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ingenia3-compo documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ingenia3-compo documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>HomeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1110pt" height="211pt"
 viewBox="0.00 0.00 1110.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1106,-207 1106,4 -4,4"/>
<text text-anchor="start" x="530.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="317,-10 317,-30 337,-30 337,-10 317,-10"/>
<text text-anchor="start" x="340.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="430,-10 430,-30 450,-30 450,-10 430,-10"/>
<text text-anchor="start" x="453.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="516,-10 516,-30 536,-30 536,-10 516,-10"/>
<text text-anchor="start" x="539.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="613,-10 613,-30 633,-30 633,-10 613,-10"/>
<text text-anchor="start" x="636.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="709,-10 709,-30 729,-30 729,-10 709,-10"/>
<text text-anchor="start" x="732.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1094,-195 1094,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="black" points="295,-78 295,-130 1086,-130 1086,-78 295,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_HomeModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 287,-130 287,-78 16,-78"/>
</g>
<!-- HomeComponent -->
<g id="node1" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1077.55,-122 962.45,-122 962.45,-86 1077.55,-86 1077.55,-122"/>
<text text-anchor="middle" x="1020" y="-99.8" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeModule -->
<g id="node6" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="595.76,-187 592.76,-191 571.76,-191 568.76,-187 502.24,-187 502.24,-151 595.76,-151 595.76,-187"/>
<text text-anchor="middle" x="549" y="-164.8" font-family="Times,serif" font-size="14.00">HomeModule</text>
</g>
<!-- HomeComponent&#45;&gt;HomeModule -->
<g id="edge1" class="edge">
<title>HomeComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M1020,-122.29C1020,-144.21 1020,-178 1020,-178 1020,-178 605.88,-178 605.88,-178"/>
<polygon fill="black" stroke="black" points="605.88,-174.5 595.88,-178 605.88,-181.5 605.88,-174.5"/>
</g>
<!-- UsersFiltersComponent -->
<g id="node2" class="node">
<title>UsersFiltersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="944.48,-122 795.52,-122 795.52,-86 944.48,-86 944.48,-122"/>
<text text-anchor="middle" x="870" y="-99.8" font-family="Times,serif" font-size="14.00">UsersFiltersComponent</text>
</g>
<!-- UsersFiltersComponent&#45;&gt;HomeModule -->
<g id="edge2" class="edge">
<title>UsersFiltersComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M870,-122.11C870,-141.34 870,-169 870,-169 870,-169 606.02,-169 606.02,-169"/>
<polygon fill="black" stroke="black" points="606.02,-165.5 596.02,-169 606.02,-172.5 606.02,-165.5"/>
</g>
<!-- UsersFormComponent -->
<g id="node3" class="node">
<title>UsersFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="777.54,-122 634.46,-122 634.46,-86 777.54,-86 777.54,-122"/>
<text text-anchor="middle" x="706" y="-99.8" font-family="Times,serif" font-size="14.00">UsersFormComponent</text>
</g>
<!-- UsersFormComponent&#45;&gt;HomeModule -->
<g id="edge3" class="edge">
<title>UsersFormComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M706,-122.03C706,-138.4 706,-160 706,-160 706,-160 606.11,-160 606.11,-160"/>
<polygon fill="black" stroke="black" points="606.11,-156.5 596.11,-160 606.11,-163.5 606.11,-156.5"/>
</g>
<!-- UsersListComponent -->
<g id="node4" class="node">
<title>UsersListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="616.48,-122 481.52,-122 481.52,-86 616.48,-86 616.48,-122"/>
<text text-anchor="middle" x="549" y="-99.8" font-family="Times,serif" font-size="14.00">UsersListComponent</text>
</g>
<!-- UsersListComponent&#45;&gt;HomeModule -->
<g id="edge4" class="edge">
<title>UsersListComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M549,-122.11C549,-122.11 549,-140.99 549,-140.99"/>
<polygon fill="black" stroke="black" points="545.5,-140.99 549,-150.99 552.5,-140.99 545.5,-140.99"/>
</g>
<!-- UsersListItemComponent -->
<g id="node5" class="node">
<title>UsersListItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="463.14,-122 302.86,-122 302.86,-86 463.14,-86 463.14,-122"/>
<text text-anchor="middle" x="383" y="-99.8" font-family="Times,serif" font-size="14.00">UsersListItemComponent</text>
</g>
<!-- UsersListItemComponent&#45;&gt;HomeModule -->
<g id="edge5" class="edge">
<title>UsersListItemComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M383,-122.03C383,-138.4 383,-160 383,-160 383,-160 491.88,-160 491.88,-160"/>
<polygon fill="black" stroke="black" points="491.88,-163.5 501.88,-160 491.88,-156.5 491.88,-163.5"/>
</g>
<!-- HomeRoutingModule -->
<g id="node7" class="node">
<title>HomeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="279.38,-122 276.38,-126 255.38,-126 252.38,-122 140.62,-122 140.62,-86 279.38,-86 279.38,-122"/>
<text text-anchor="middle" x="210" y="-99.8" font-family="Times,serif" font-size="14.00">HomeRoutingModule</text>
</g>
<!-- HomeRoutingModule&#45;&gt;HomeModule -->
<g id="edge6" class="edge">
<title>HomeRoutingModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M210,-122.11C210,-141.34 210,-169 210,-169 210,-169 492.22,-169 492.22,-169"/>
<polygon fill="black" stroke="black" points="492.22,-172.5 502.22,-169 492.22,-165.5 492.22,-172.5"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;HomeModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M73,-122.29C73,-144.21 73,-178 73,-178 73,-178 492.06,-178 492.06,-178"/>
<polygon fill="black" stroke="black" points="492.06,-181.5 502.06,-178 492.06,-174.5 492.06,-181.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/home/home.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UsersFiltersComponent.html">UsersFiltersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UsersFormComponent.html">UsersFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UsersListComponent.html">UsersListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UsersListItemComponent.html">UsersListItemComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HomeRoutingModule.html">HomeRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { HomeRoutingModule } from &#x27;./home-routing.module&#x27;;
import { HomeComponent } from &#x27;./home.component&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { UsersFormComponent } from &#x27;./components/users-form.component&#x27;;
import { UsersListComponent } from &#x27;./components/users-list.component&#x27;;
import { UsersFiltersComponent } from &#x27;./components/users-filters.component&#x27;;
import { UsersListItemComponent } from &#x27;./components/users-list-item.component&#x27;;
import { SharedModule } from &#x27;../../shared/shared.module&#x27;;


@NgModule({
  declarations: [HomeComponent, UsersFormComponent, UsersListComponent, UsersFiltersComponent, UsersListItemComponent],
  imports: [
    CommonModule,
    HomeRoutingModule,
    FormsModule,
    ReactiveFormsModule,
    SharedModule
  ]
})
export class HomeModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
