<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ingenia3-compo documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">ingenia3-compo documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1690pt" height="363pt"
 viewBox="0.00 0.00 1690.00 363.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 359)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-359 1686,-359 1686,4 -4,4"/>
<text text-anchor="start" x="820.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="607,-10 607,-30 627,-30 627,-10 607,-10"/>
<text text-anchor="start" x="630.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="720,-10 720,-30 740,-30 740,-10 720,-10"/>
<text text-anchor="start" x="743.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="806,-10 806,-30 826,-30 826,-10 806,-10"/>
<text text-anchor="start" x="829.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="903,-10 903,-30 923,-30 923,-10 903,-10"/>
<text text-anchor="start" x="926.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="999,-10 999,-30 1019,-30 1019,-10 999,-10"/>
<text text-anchor="start" x="1022.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-271 298,-271 298,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="168,-78 168,-130 290,-130 290,-78 168,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="96,-211 96,-263 220,-263 220,-211 96,-211"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_CardModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="306,-70 306,-271 450,-271 450,-70 306,-70"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_CardModule_declarations</title>
<polygon fill="none" stroke="black" points="317,-78 317,-130 441,-130 441,-78 317,-78"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_CardModule_exports</title>
<polygon fill="none" stroke="black" points="314,-211 314,-263 442,-263 442,-211 314,-211"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_CatalogModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="902,-70 902,-195 1230,-195 1230,-70 902,-70"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_CatalogModule_declarations</title>
<polygon fill="none" stroke="black" points="1082,-78 1082,-130 1222,-130 1222,-78 1082,-78"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_CatalogModule_imports</title>
<polygon fill="none" stroke="black" points="910,-78 910,-130 1074,-130 1074,-78 910,-78"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="458,-203 458,-339 1544,-339 1544,-203 458,-203"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="black" points="466,-211 466,-263 1257,-263 1257,-211 466,-211"/>
</g>
<g id="clust41" class="cluster">
<title>cluster_HomeModule_imports</title>
<polygon fill="none" stroke="black" points="1265,-211 1265,-263 1536,-263 1536,-211 1265,-211"/>
</g>
<g id="clust51" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1552,-279 1552,-347 1674,-347 1674,-279 1552,-279"/>
</g>
<g id="clust54" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="1560,-287 1560,-339 1666,-339 1666,-287 1560,-287"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="281.94,-122 176.06,-122 176.06,-86 281.94,-86 281.94,-122"/>
<text text-anchor="middle" x="229" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="199.66,-187 196.66,-191 175.66,-191 172.66,-187 116.34,-187 116.34,-151 199.66,-151 199.66,-187"/>
<text text-anchor="middle" x="158" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M188.05,-122.11C188.05,-122.11 188.05,-140.99 188.05,-140.99"/>
<polygon fill="black" stroke="black" points="184.55,-140.99 188.05,-150.99 191.55,-140.99 184.55,-140.99"/>
</g>
<!-- AppComponent  -->
<g id="node4" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="212.44,-255 103.56,-255 103.56,-219 212.44,-219 212.44,-255"/>
<text text-anchor="middle" x="158" y="-232.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge3" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M158,-187.22C158,-187.22 158,-208.73 158,-208.73"/>
<polygon fill="black" stroke="black" points="154.5,-208.73 158,-218.73 161.5,-208.73 154.5,-208.73"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="152.27,-122 149.27,-126 128.27,-126 125.27,-122 23.73,-122 23.73,-86 152.27,-86 152.27,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M134.28,-122.11C134.28,-122.11 134.28,-140.99 134.28,-140.99"/>
<polygon fill="black" stroke="black" points="130.78,-140.99 134.28,-150.99 137.78,-140.99 130.78,-140.99"/>
</g>
<!-- CardComponent -->
<g id="node5" class="node">
<title>CardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="433.05,-122 324.95,-122 324.95,-86 433.05,-86 433.05,-122"/>
<text text-anchor="middle" x="379" y="-99.8" font-family="Times,serif" font-size="14.00">CardComponent</text>
</g>
<!-- CardModule -->
<g id="node6" class="node">
<title>CardModule</title>
<polygon fill="#8dd3c7" stroke="black" points="422.26,-187 419.26,-191 398.26,-191 395.26,-187 335.74,-187 335.74,-151 422.26,-151 422.26,-187"/>
<text text-anchor="middle" x="379" y="-164.8" font-family="Times,serif" font-size="14.00">CardModule</text>
</g>
<!-- CardComponent&#45;&gt;CardModule -->
<g id="edge4" class="edge">
<title>CardComponent&#45;&gt;CardModule</title>
<path fill="none" stroke="black" d="M379,-122.11C379,-122.11 379,-140.99 379,-140.99"/>
<polygon fill="black" stroke="black" points="375.5,-140.99 379,-150.99 382.5,-140.99 375.5,-140.99"/>
</g>
<!-- CardComponent  -->
<g id="node7" class="node">
<title>CardComponent </title>
<polygon fill="#fb8072" stroke="black" points="434.04,-255 321.96,-255 321.96,-219 434.04,-219 434.04,-255"/>
<text text-anchor="middle" x="378" y="-232.8" font-family="Times,serif" font-size="14.00">CardComponent </text>
</g>
<!-- CardModule&#45;&gt;CardComponent  -->
<g id="edge5" class="edge">
<title>CardModule&#45;&gt;CardComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M364.54,-187.22C364.54,-187.22 364.54,-208.73 364.54,-208.73"/>
<polygon fill="black" stroke="black" points="361.04,-208.73 364.54,-218.73 368.04,-208.73 361.04,-208.73"/>
</g>
<!-- SharedModule -->
<g id="node18" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1528.42,-255 1525.42,-259 1504.42,-259 1501.42,-255 1429.58,-255 1429.58,-219 1528.42,-219 1528.42,-255"/>
<text text-anchor="middle" x="1479" y="-232.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- CardModule&#45;&gt;SharedModule -->
<g id="edge15" class="edge">
<title>CardModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M393.46,-187.19C393.46,-195.28 393.46,-203 393.46,-203 393.46,-203 1479,-203 1479,-203 1479,-203 1479,-208.81 1479,-208.81"/>
<polygon fill="black" stroke="black" points="1475.5,-208.81 1479,-218.81 1482.5,-208.81 1475.5,-208.81"/>
</g>
<!-- CatalogComponent -->
<g id="node8" class="node">
<title>CatalogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1214.38,-122 1089.62,-122 1089.62,-86 1214.38,-86 1214.38,-122"/>
<text text-anchor="middle" x="1152" y="-99.8" font-family="Times,serif" font-size="14.00">CatalogComponent</text>
</g>
<!-- CatalogModule -->
<g id="node9" class="node">
<title>CatalogModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1123.6,-187 1120.6,-191 1099.6,-191 1096.6,-187 1020.4,-187 1020.4,-151 1123.6,-151 1123.6,-187"/>
<text text-anchor="middle" x="1072" y="-164.8" font-family="Times,serif" font-size="14.00">CatalogModule</text>
</g>
<!-- CatalogComponent&#45;&gt;CatalogModule -->
<g id="edge6" class="edge">
<title>CatalogComponent&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M1106.55,-122.11C1106.55,-122.11 1106.55,-140.99 1106.55,-140.99"/>
<polygon fill="black" stroke="black" points="1103.05,-140.99 1106.55,-150.99 1110.05,-140.99 1103.05,-140.99"/>
</g>
<!-- CatalogRoutingModule -->
<g id="node10" class="node">
<title>CatalogRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1066.21,-122 1063.21,-126 1042.21,-126 1039.21,-122 917.79,-122 917.79,-86 1066.21,-86 1066.21,-122"/>
<text text-anchor="middle" x="992" y="-99.8" font-family="Times,serif" font-size="14.00">CatalogRoutingModule</text>
</g>
<!-- CatalogRoutingModule&#45;&gt;CatalogModule -->
<g id="edge7" class="edge">
<title>CatalogRoutingModule&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M1043.28,-122.11C1043.28,-122.11 1043.28,-140.99 1043.28,-140.99"/>
<polygon fill="black" stroke="black" points="1039.78,-140.99 1043.28,-150.99 1046.78,-140.99 1039.78,-140.99"/>
</g>
<!-- HomeComponent -->
<g id="node11" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1248.55,-255 1133.45,-255 1133.45,-219 1248.55,-219 1248.55,-255"/>
<text text-anchor="middle" x="1191" y="-232.8" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeModule -->
<g id="node16" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1087.76,-331 1084.76,-335 1063.76,-335 1060.76,-331 994.24,-331 994.24,-295 1087.76,-295 1087.76,-331"/>
<text text-anchor="middle" x="1041" y="-308.8" font-family="Times,serif" font-size="14.00">HomeModule</text>
</g>
<!-- HomeComponent&#45;&gt;HomeModule -->
<g id="edge8" class="edge">
<title>HomeComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M1191,-255.31C1191,-275.15 1191,-304 1191,-304 1191,-304 1098.05,-304 1098.05,-304"/>
<polygon fill="black" stroke="black" points="1098.05,-300.5 1088.05,-304 1098.05,-307.5 1098.05,-300.5"/>
</g>
<!-- UsersFiltersComponent -->
<g id="node12" class="node">
<title>UsersFiltersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1115.48,-255 966.52,-255 966.52,-219 1115.48,-219 1115.48,-255"/>
<text text-anchor="middle" x="1041" y="-232.8" font-family="Times,serif" font-size="14.00">UsersFiltersComponent</text>
</g>
<!-- UsersFiltersComponent&#45;&gt;HomeModule -->
<g id="edge9" class="edge">
<title>UsersFiltersComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M1041,-255.01C1041,-255.01 1041,-284.85 1041,-284.85"/>
<polygon fill="black" stroke="black" points="1037.5,-284.85 1041,-294.85 1044.5,-284.85 1037.5,-284.85"/>
</g>
<!-- UsersFormComponent -->
<g id="node13" class="node">
<title>UsersFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="948.54,-255 805.46,-255 805.46,-219 948.54,-219 948.54,-255"/>
<text text-anchor="middle" x="877" y="-232.8" font-family="Times,serif" font-size="14.00">UsersFormComponent</text>
</g>
<!-- UsersFormComponent&#45;&gt;HomeModule -->
<g id="edge10" class="edge">
<title>UsersFormComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M877,-255.31C877,-275.15 877,-304 877,-304 877,-304 984,-304 984,-304"/>
<polygon fill="black" stroke="black" points="984,-307.5 994,-304 984,-300.5 984,-307.5"/>
</g>
<!-- UsersListComponent -->
<g id="node14" class="node">
<title>UsersListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="787.48,-255 652.52,-255 652.52,-219 787.48,-219 787.48,-255"/>
<text text-anchor="middle" x="720" y="-232.8" font-family="Times,serif" font-size="14.00">UsersListComponent</text>
</g>
<!-- UsersListComponent&#45;&gt;HomeModule -->
<g id="edge11" class="edge">
<title>UsersListComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M720,-255.01C720,-277.49 720,-313 720,-313 720,-313 983.98,-313 983.98,-313"/>
<polygon fill="black" stroke="black" points="983.98,-316.5 993.98,-313 983.98,-309.5 983.98,-316.5"/>
</g>
<!-- UsersListItemComponent -->
<g id="node15" class="node">
<title>UsersListItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="634.14,-255 473.86,-255 473.86,-219 634.14,-219 634.14,-255"/>
<text text-anchor="middle" x="554" y="-232.8" font-family="Times,serif" font-size="14.00">UsersListItemComponent</text>
</g>
<!-- UsersListItemComponent&#45;&gt;HomeModule -->
<g id="edge12" class="edge">
<title>UsersListItemComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M554,-255.03C554,-279.98 554,-322 554,-322 554,-322 983.86,-322 983.86,-322"/>
<polygon fill="black" stroke="black" points="983.86,-325.5 993.86,-322 983.86,-318.5 983.86,-325.5"/>
</g>
<!-- HomeRoutingModule -->
<g id="node17" class="node">
<title>HomeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1411.38,-255 1408.38,-259 1387.38,-259 1384.38,-255 1272.62,-255 1272.62,-219 1411.38,-219 1411.38,-255"/>
<text text-anchor="middle" x="1342" y="-232.8" font-family="Times,serif" font-size="14.00">HomeRoutingModule</text>
</g>
<!-- HomeRoutingModule&#45;&gt;HomeModule -->
<g id="edge13" class="edge">
<title>HomeRoutingModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M1342,-255.01C1342,-277.49 1342,-313 1342,-313 1342,-313 1098.03,-313 1098.03,-313"/>
<polygon fill="black" stroke="black" points="1098.03,-309.5 1088.03,-313 1098.03,-316.5 1098.03,-309.5"/>
</g>
<!-- SharedModule&#45;&gt;HomeModule -->
<g id="edge14" class="edge">
<title>SharedModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M1479,-255.03C1479,-279.98 1479,-322 1479,-322 1479,-322 1097.87,-322 1097.87,-322"/>
<polygon fill="black" stroke="black" points="1097.87,-318.5 1087.87,-322 1097.87,-325.5 1097.87,-318.5"/>
</g>
<!-- CardModule  -->
<g id="node19" class="node">
<title>CardModule </title>
<polygon fill="#fb8072" stroke="black" points="1658.26,-331 1567.74,-331 1567.74,-295 1658.26,-295 1658.26,-331"/>
<text text-anchor="middle" x="1613" y="-308.8" font-family="Times,serif" font-size="14.00">CardModule </text>
</g>
<!-- SharedModule&#45;&gt;CardModule  -->
<g id="edge16" class="edge">
<title>SharedModule&#45;&gt;CardModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1528.52,-237C1566.69,-237 1613,-237 1613,-237 1613,-237 1613,-284.99 1613,-284.99"/>
<polygon fill="black" stroke="black" points="1609.5,-284.99 1613,-294.99 1616.5,-284.99 1609.5,-284.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">8 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">8 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">6 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
